PORT = 1234
NODE_ENV = development

MONGOOSE_URI = 'mongodb+srv://vish_user:rh9ct4VMZxQaBse6@vish-project.t1bin.mongodb.net/vish_project?retryWrites=true&w=majority&appName=VISH-Project'

JWT_SECRET = amdintelryzenreadeon5070tiihavecpujibbanana

JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30
HOST=http://localhost